server.error.include-message=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:file:/home/joserramon/proyecto-de-Java_Overon/notas-de-usuarios/data
spring.datasource.url=jdbc:h2:~/test
spring.h2.console.enabled=true
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
